<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet Home</title>
    <style>
        body { max-width: 480px; margin: 0 auto;}
        header { }
        .whyfi { margin-left: 0.6rem; color: white; }
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #1D1D1D; color: #FADF4F }
        ul { list-style-type: none; padding-left: 0; }
        ul li { margin-bottom: 0.6rem; }
        a { color: #FADF4F; text-decoration: none; }
        h1 { color: #eee; }
        section { margin: 2.7rem 0; }
        footer { margin-top: 5rem; font-size: 0.6rem; color: #eee; display: flex; justify-content: left; align-items: center; }
        .centered { display: flex; justify-content: center; align-items: center; }
    </style>
</head>
<body>
    <header class="centered">
        <img width="150" src="./assets/logo.png"> <span class="whyfi">“WHY-FI”</span>
    </header>
    <section>
        <h1>Guides</h1>
        <ul>
            
            <li><a href="./downloads/WhyNot Participate '24.pdf">Camp Guide</a></li>
            <li><a href="nexus-setup.html">How to set up Nexus Chat</a></li>
        </ul>
    </section>
    <section>
        <h1>Fun</h1>
        <ul>
            <li><a href="http://whynotpi.local:9001/p/2024">Etherpad "Guestbook"</a></li>
            
        </ul>
    </section>
   
    <section>
        <h1>Downloads</h1>
        <ul>
            
            <li><a href="./downloads/240426_1734_WhyNot_Participate.pdf">Participate sheet (as of 26.04.2024 17:34)</a></li>
            <li><a href="/downloads/Manual_Beamz_BPP225_En.pdf">Manual - Beamz BPP225</a></li>
            <li><a href="/downloads/51741083-Manual-117197-1.000-eurolite-led-fe-1750-hybrid-laserflower-de_en.pdf">Manual - Laserflower FE 1750 </a></li>
            <li><a href="/downloads/51860130-Manual-129304-1.400-eurolite-freedmx-ap-wi-fi-interface-de_en.pdf">Manual - Eurolite freeDMX Interface</a></li>
        </ul>
    </section>
   
    <footer>
        <h2>Fuck your burn 🔥</h2>
    </footer>

</body>
</html>
